name=EG800K_MQTT
version=1.0.0
author=Khoa Vat Ly - Dai Hoc Da Lat
maintainer=shynspin - OGENKI
sentence=Thu vien MQTT va GPS cho module Quectel EG800K su dung ESP32-C3.
paragraph=Ho tro ket noi mang 4G LTE, giao thuc MQTT voi co che tu dong ket noi lai va trich xuat toa do GPS thoi gian thuc. Thiet ke toi uu cho cac dong chip RISC-V nhu ESP32-C3.
category=Communication
url=https://github.com/Shynspin/EG800K_MQTT
architectures=esp32
includes=EG800K_MQTT.h